/*
    Glipo

    Copyright (C) Glipo Technologies. All Rights Reserved.

    https://glipo.cf
*/

:root {
    --background: #202c3b;
    --foreground: white;
    --shade1: #2e4057;
    --shade2: #3d5370;
    --shade3: #89b5ee;
    --blue: #3089ff;
    --blueText: white;
    --yellow: #fff726;
    --yellowText: black;
    --blur: rgba(0, 0, 0, 0.5);
}

* {
    font-family: "Nunito", sans-serif;
}

body {
    background-color: var(--background);
    color: white;
    margin: 0;
    padding: 0;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: calc(100% - 20px);
    height: 40px;
    padding: 10px;
    background-color: var(--shade1);
    z-index: 1;
}

nav > * {
    vertical-align: middle;
}

nav .logo {
    display: inline-block;
    height: 100%;
}

nav .logo img {
    width: calc(10vw - 10px);
    height: 100%;
    object-fit: contain;
}

nav .search {
    display: inline-block;
    position: relative;
}

nav .search input {
    width: 50vw;
    padding-left: 40px;
}

[dir="rtl"] nav .search input {
    padding-left: 20px;
    padding-right: 40px;
}

nav .search icon {
    position: absolute;
    top: 10px;
    left: 12px;
    font-size: 20px;
    pointer-events: none;
}

nav .location {
    position: relative;
    width: calc(20vw - 33px);
    margin-left: 15px;
    padding-right: 40px;
    text-align: start;
}

[dir="rtl"] nav .location {
    margin-left: 0;
    margin-right: 15px;
    padding-left: 40px;
    padding-right: 20px;
}

nav .location icon {
    position: absolute;
    top: 10px;
    right: 12px;
    font-size: 20px;
}

[dir="rtl"] nav .location icon {
    left: 12px;
    right: unset;
}

nav .menuButton {
    width: calc(10vw - 5px);
    margin-left: 5px;
}

[dir="rtl"] nav .menuButton {
    margin-left: unset;
    margin-right: 5px;
}

nav .menuButtonBig {
    width: calc(10vw - 7px);
}

nav .menuButtonHalf {
    width: calc(5vw - 8px);
    padding-left: 0;
    padding-right: 0;
}

nav .menuButtonSmall {
    position: relative;
    height: 100%;
}

nav .menuButtonSmall icon {
    position: absolute;
    top: 8px;
    left: 0;
    right: 0;
    font-size: 24px;
}

main {
    margin-top: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: calc(10vw + 5px);
}

[dir="rtl"] main {
    padding-left: 0;
    padding-right: calc(10vw + 5px);
}

main section.posts {
    display: inline-block;
    width: 50vw;
    vertical-align: top;
}

main aside {
    display: inline-block;
    width: calc(30vw - 30px);
    margin-left: 15px;
    vertical-align: top;
}

[dir="rtl"] main aside {
    margin-left: 0;
    margin-right: 15px;
}

card {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    background-color: var(--shade1);
    border-radius: 10px;
}

card h1, card h2, card h3, card h4, card h5, card h6 {
    margin-top: 0;
    margin-bottom: 5px;
}

card p {
    margin-top: 5px;
    margin-bottom: 5px;
}

card.sorts button {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

card.post .info {
    margin-bottom: 10px;
    color: var(--shade3);
}

card.post .info a.group {
    font-weight: bold;
}

card.post h2.title a {
    color: var(--foreground);
    text-decoration: none;
}

card.post .actions {
    height: 32px;
    margin-top: 15px;
}

card.post .actions div:first-of-type {
    float: left;
    width: 50%;
    text-align: start;
}

[dir="rtl"] card.post .actions div:first-of-type {
    float: right;
}

card.post .actions div:last-of-type {
    float: right;
    width: 50%;
    text-align: end;
}

[dir="rtl"] card.post .actions div:last-of-type {
    float: left;
}

card.post .actions div button {
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

dialog {
    position: fixed;
    max-width: calc(100vw - 20px);
    padding: 0;
    background-color: var(--background);
    color: var(--foreground);
    border: none;
    border-radius: 10px;
    overflow: hidden;
}

dialog::backdrop, dialog + .backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    transition: 1s opacity;
}

dialog .title {
    background-color: var(--shade1);
    padding: 10px;
}

dialog .title span {
    display: inline-block;
    width: calc(100% - 35px);
    font-size: 20px;
}

dialog .title button {
    width: 30px;
    padding: 5px;
}

dialog .content {
    max-height: calc(100vh - 100px);
    padding: 10px;
    overflow: auto;
}

dialog .content h2 {
    margin-top: 5px;
    margin-bottom: 5px;
}

label {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
}

label > span:first-of-type {
    display: inline-block;
    width: 150px;
}

button {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: var(--shade2);
    color: var(--foreground);
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s opacity;
}

button:hover {
    opacity: 0.7;
}

button:active {
    opacity: 0.5;
}

button:disabled {
    opacity: 0.6;
    cursor: default;
}

button.big {
    display: block;
    width: 100%;
    margin-top: 10px;
}

button.blue {
    background-color: var(--blue);
    color: var(--blueText);
}

button.yellow {
    background-color: var(--yellow);
    color: var(--yellowText);
}

input {
    width: 200px;
    padding: 10px;
    background-color: var(--shade2);
    color: var(--foreground);
    font-size: 16px;
    border: none;
    border-radius: 10px;
}

input::placeholder {
    color: var(--shade3);
}

a {
    color: var(--shade3);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

hr {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 2px;
}

.start {
    text-align: start;
}

.middle {
    text-align: middle;
}

.end {
    text-align: end;
}

.desktop {
    display: unset;
}

.mobile {
    display: none;
}

.signedIn {
    display: none;
}

.signedOut {
    display: unset;
}

[dir="rtl"] .flippable {
    transform: rotateY(180deg);
}

.floatStart {
    float: left;
}

[dir="rtl"] .floatStart {
    float: right;
}

.floatEnd {
    float: right;
}

[dir="rtl"] .floatEnd {
    float: left;
}

.spacer {
    height: 10px;
}

.menuButtonBig {
    display: unset;
}

.menuButtonSmall {
    display: none;
}

.menu {
    position: fixed;
    display: none;
    top: 70px;
    left: calc(60vw + 24px);
    width: calc(30vw - 30px);
    max-height: calc(100vh - 100px);
    background-color: var(--shade2);
    border-radius: 10px;
    overflow: auto;
    z-index: 1;
}

[dir="rtl"] .menu {
    left: unset;
    right: calc(60vw + 24px);
}

.menu button {
    width: 100%;
    border-radius: 0;
    text-align: start;
    overflow: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    transition: 0.5s background-color, 0.5s opacity;
}

.menu button:hover {
    background-color: var(--shade1);
}

.forMenuButtonSmall {
    display: none;
}

.labelDescription {
    max-width: 375px;
}

.buttonRow {
    display: flex;
    flex-direction: row-reverse;
}

.buttonRow button {
    margin-left: 5px;
    margin-right: 5px;
}

.buttonRow button:first-of-type {
    margin-right: 0;
}

.errorMessage {
    color: var(--yellow);
}

@media (max-width: 1000px) {
    nav .location {
        width: calc(30vw - 28px);
    }

    nav .menuButtonBig, nav .menuButtonHalf {
        display: none;
    }

    .forMenuButtonSmall {
        display: unset;
    }

    card.sorts button.sort span {
        display: none;
    }

    card.sorts button.sort.blue span {
        display: unset;
    }
}

@media (max-width: 700px) {
    nav {
        width: calc(100% - 40px);
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }

    nav .logo img {
        width: 50px;
        margin-right: 10px;
    }

    nav .search input {
        width: calc(100vw - 180px);
    }

    nav .menuButtonSmall {
        display: unset;
    }

    main, [dir="rtl"] main {
        padding-left: 20px;
        padding-right: 20px;
    }

    main section.posts {
        width: 100%;
    }

    main aside {
        display: none;
    }

    dialog.hasInputs {
        top: 10px;
    }

    card.post .info {
        font-size: 12px;
    }

    card.post .actions div:first-of-type {
        width: 100%;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: unset;
    }

    .menu {
        left: 10px;
        right: 10px;
        width: calc(100% - 20px);
    }
}

@media (max-width: 400px) {
    label span:first-of-type {
        display: block;
    }

    label input {
        width: calc(100% - 20px);
    }
}

@media (max-width: 360px) {
    card.sorts button.newPost span {
        display: none;
    }
}